global_defs {
        script_user root
}

vrrp_script chk_redis {
        script "/usr/sbin/pidof redis-server"
        interval 2
        weight 4
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass B@sebs12
    }
    virtual_ipaddress {
        172.16.10.201/24 dev ens33
    }
    track_script
    {
        chk_redis
    }
}
--------------------------------------------------
global_defs {
        script_user root
}

vrrp_script chk_redis {
        script "/usr/sbin/pidof redis-server"
        interval 2
        weight 4
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 98
    advert_int 1
    authentication {
        auth_type AH
        auth_pass B@sebs12
    }
    virtual_ipaddress {
        172.16.10.201/24 dev ens33
    }
    track_script
    {
        chk_redis
    }
}